# Port number for the application
server.port=8081

# database 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Leaderboard
spring.datasource.username=root
spring.datasource.password=root@123

